# name: CI

# on:
#   push:
#     branches:
#       - master

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3

#       - name: setup node.js
#         uses: actions/setup-node@v2-beta
#         with:
#           node-version: 16
#           cache: 'pnpm'

#       - name: Install pnpm
#         uses: pnpm/action-setup@v2
#         with:
#           version: 7.x

#       - name: Install
#         run: pnpm install

#       - name: Build
#         run: pnpm run build

#       - name: Deploy to Public Repo
#         uses: JamesIves/github-pages-deploy-action@v4
#         with:
#           ssh-key: ${{ secrets.DEPLOY_KEY }}
#           git-config-name: vacrain
#           git-config-email: 726866011@qq.com
#           folder: dist
#           commit-message: 'Deploy GitHub Pages~'
#           repository-name: vacrain/hj
#           branch: gh-pages
#           clean: true
